[33mcommit 41120e7740f5d3fee8106d8bcbf6c54519f8339a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Luciano Pulido <lucianonicolaspulido@gmail.com>
Date:   Wed Apr 26 08:07:26 2023 -0300

    Agregar navegacion ventanas Colores y Modelos

[33mcommit e359ed932f207e443f8e3a50338c54c77a436266[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Facundo Barrera <barreraaybarfacundo@gmail.com>
Date:   Wed Apr 26 01:29:38 2023 -0300

    Dinamizar comboboxes de VistaOP

[33mcommit 5718a49c639a87f6bd331a55b81b86ff41e784c7[m
Author: luciano <luc02@live.com>
Date:   Wed Apr 26 01:00:50 2023 -0300

    Probando controladores uwu

[33mcommit 970c0832260f58e1294130abec82f9bf1db5a407[m
Merge: 45cf004 28e6afb
Author: luciano <luc02@live.com>
Date:   Wed Apr 26 00:16:37 2023 -0300

    Merge branch 'master' of https://github.com/lucianocarlino/Control-de-calidad

[33mcommit 45cf004650820e598d9ea455fb1072c484b82f10[m
Author: luciano <luc02@live.com>
Date:   Wed Apr 26 00:12:14 2023 -0300

    Primer procedimiento

[33mcommit 28e6afb1d13270268ff89f08ae33f5ff2b05fc0a[m
Author: Facundo Barrera <barreraaybarfacundo@gmail.com>
Date:   Tue Apr 25 23:58:17 2023 -0300

    Añadir vistas restantes

[33mcommit 2ff3d9e990f88f1ce961bc2918b90153c774b901[m
Author: Facundo Barrera <barreraaybarfacundo@gmail.com>
Date:   Tue Apr 25 23:19:13 2023 -0300

    Corregir error en vistas

[33mcommit 291a0b7d7ee44a81e18382de79f4bcfc25ceb278[m
Author: Micaela A. Paez <paezmicaelaagustina@gmail.com>
Date:   Tue Apr 25 22:53:11 2023 -0300

    ventana y controladores (solo inicializados) de login, menu y op

[33mcommit a0d29c07fd179f117160263e096d9df9c6b9388c[m
Author: Facundo Barrera <barreraaybarfacundo@gmail.com>
Date:   Tue Apr 25 22:30:46 2023 -0300

    Agregar vista de gestion de modelos

[33mcommit 81477f5816ee048b0eb7e8d0d20d35e2f84720b4[m
Author: luciano <luc02@live.com>
Date:   Tue Apr 25 21:29:21 2023 -0300

    Con todos los paquetes

[33mcommit fd1c8c43ddc7a7097a3562b9da376fcbdcf4cd36[m
Author: luciano <luc02@live.com>
Date:   Tue Apr 25 21:27:30 2023 -0300

    Con paquetes

[33mcommit 5da366dbf98a25b909e3432b28af15fc149bf971[m
Author: luciano <luc02@live.com>
Date:   Tue Apr 25 20:46:37 2023 -0300

    Iniciacion del proyecto
